<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Welcome to Steam</title>
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/1024px-Steam_icon_logo.svg.png">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.main {
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			position: fixed;
		}

		header {


			background: rgb(36, 36, 41);
		}
		header>.box {
			width: 900px;
			height: 100px;
			z-index: 500;
			margin: 0px auto;
			position: relative;
			padding-left: 15px;
			padding-right: 15px;
		}

		.logo {
			width: 200px;
			height: 100px;
			float: left;
			padding-top: 11px;
		}

		.logo>a>img {
			width: 170px;
			height: 70px;
		}
		.topNav {
			width: 300px;
			height: 70px;
			padding-top: 120;
			position: absolute;
			left: 200px;
		}
		.topText {
			display: block;
			color: rgb(172, 172, 172);
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
			padding-top: 50px;
			padding-right: 9px;
			float: left;
		}

		
	</style>
</head>

<body>
	<div class="main">
		<header>
			<div class="box">
				<div class="logo">
					<a href="#">
						<img src="resources/img/logo_steam.svg" alt="steam">
					</a>
				</div>
				<div class="topNav">
					<a class="topText" href="">STORE</a>
					<a class="topText" href="">COMMUNITY</a>
					<a class="topText" href="">ABOUT</a>
					<a class="topText" href="">SUPPORT</a>
				</div>
				<div class="topEvent">
					<a href=""><button class="topButton">Install Steam</button></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
		</header>
		<section>
			<article>

			</article>
		</section>
		<footer>

		</footer>
	</div>

</body>

</html>